# Токен бота от @BotFather
TELEGRAM_BOT_TOKEN=ВАШ_ТОКЕН

# ID чата барбера (узнать можно через @userinfobot)
BARBER_CHAT_ID=АЙДИ_АДМИНА

# База данных (SQLite по умолчанию, можно использовать PostgreSQL)
# Для SQLite: sqlite+aiosqlite:///./barbershop.db
# Для PostgreSQL: postgresql+asyncpg://user:password@localhost/dbname
DATABASE_URL=sqlite+aiosqlite:///./barbershop.db
